# SaltBot-2.0

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  detekt.yml  settings.gradle
annotation-processors/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/Salt/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Command/: Command.html  CommandContainer.JEvent.html  CommandContainer.JEventType.html  CommandContainer.html  CommandDescription.html  CommandDescriptionBuilder.Checker.html  CommandDescriptionBuilder.html  Field.Type.html  Field.html  HelpCommand.html  ICommand.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Command/Commands/: IssueCommand.html  PermissionCommand.html  ReminderCommand.html  RoadmapCommand.html  SayCommand.html  SourceCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Command/Container/: CommandParser.ParsedCommandContainer.html  CommandParser.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Container/: CommandParser.CommandContainer.html  CommandParser.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Event/: EventDistributor.html  EventListener.html  IEvent.html  JGenericMessageEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Event/jevent/: CommandExecuteEvent.html  CommandPostExecuteEvent.html  CommandPreExecuteEvent.html  CommandRegisterEvent.html  GenericCommandEvent.html  LanguageRegisterEvent.html  PermissionRegisterEvent.html  SaltShutdownEvent.html  SaltStartupEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Event/util/: EventInitiator.html  JEvent.html  JEventListener.html  JListenerAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Exception/: DuplicateDataException.html  GenericBotException.html  MalformedParametersException.html  MissingDataException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Exception/Command/: CommandException.html  DisabledCommandException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Exception/Generic/: DuplicateDataException.html  GenericBotException.html  MalformedJsonException.html  MalformedParametersException.html  MissingDataException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Exception/Language/: LanguageException.html  LanguageNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Exception/Permission/: LackingPermissionException.html  PermissionException.html  UnregisteredPermissionException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Exception/Utility/: package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Handler/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Logging/: JLogger.Level.html  JLogger.html  LogEntry.html  LogUtils.Severity.html  LogUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Permissions/: Perm.html  Permission.Range.html  Permission.html  PermissionBuilder.html  PermissionHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/SaltAPI/: ConfigurationBuilder.SafetyChecker.html  ConfigurationBuilder.html  ConfigurationImpl.html  IConfiguration.Authority.html  IConfiguration.Rank.html  IConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/SaltAPI/Entities/: JWarning.html  RoadItem.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/SaltAPI/Guild/: JGuild.html  JGuildBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/SaltAPI/User/: JUser.html  JUserBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/SaltAPI/Util/: PrivilegeState.State.html  PrivilegeState.html  WarningBuilder.Warning.html  WarningBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/Util/: CommandExecutor.html  Cooldown.html  CooldownManager.html  SpamTracker.html  package-frame.html  package-summary.html  package-tree.html
docs/me/Salt/annotations/: Metrics.html  MetricsProcessor.html  package-frame.html  package-summary.html  package-tree.html
src/me/Salt/: EventDistributor.java  Main.java
src/me/Salt/Command/: Command.java  CommandBuilder.java  CommandContainer.java  CommandDescription.java  CommandDescriptionBuilder.java  Field.java  HelpCommand.java  ICommand.java
src/me/Salt/Container/: CommandParser.java
src/me/Salt/Event/: EventDistributor.java  EventListener.java  IEvent.java  JEvent.java  JGenericMessageEvent.java
src/me/Salt/Exception/: DuplicateDataException.java  GenericBotException.java  MalformedParametersException.java  MissingDataException.java
src/me/Salt/Handler/: Main.java
src/me/Salt/Logging/: JLogger.java  LogEntry.java  LogUtils.java
src/me/Salt/Permissions/: Perm.java  Permission.java  PermissionBuilder.java  PermissionHandler.java
src/me/Salt/SaltAPI/: ConfigurationBuilder.java  ConfigurationImpl.java  IConfiguration.java  Salt.java  SaltBuilder.java  SaltImpl.java
src/me/Salt/Util/: CommandExecutor.java  Cooldown.java  CooldownManager.java  SpamTracker.java
test/me/Salt/Command/: CommandExecutorTest.java
(+758 files in other folders)
